---
apiVersion: v1
kind: Pod
metadata:
  name: console-<username>
  labels:
    name: console-<username>
spec:
  containers:
    - name: console-<username>
      image: 427770260507.dkr.ecr.eu-west-1.amazonaws.com/examples:console
      imagePullPolicy: Always