---
apiVersion: v1
kind: Pod
metadata:
  name: helloworld-<username>
  labels:
    name: helloworld-<username>
spec:
  containers:
    - name: helloworld-<username>
      image: 427770260507.dkr.ecr.eu-west-1.amazonaws.com/examples:logging
      imagePullPolicy: Always

